# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Distributed filesharing protocol"
description: "Distributed filesharing protocol"
maintainer: ["Charles Averill"]
authors: ["Charles Averill"]
license: "MIT"
homepage: "https://github.com/CharlesAverill/p2pml"
doc: "https://github.com/CharlesAverill/p2pml"
bug-reports: "https://github.com/CharlesAverill/p2pml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "ocamlformat"
  "odoc"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/p2pml.git"
